#connection to backend api
# example http://localhost:8080/api
# port is optional
REACT_APP_API_PROTOCOL=http
REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=8080
REACT_APP_API_PATH=/api
REACT_APP_CAPCHA_SITE_KEY=6Lc_g1crAAAAAMXeQ1N3cGAkCHoyj4ttk6nCzBbK